$ git log --stat | cat
commit 5372fad65baa50265e3820a1a42f81617e6a0ae0
Author: Hanhitou <touko.hanhijoki@helsinki.fi>
Date:   Tue Mar 20 12:45:55 2018 +0200

    Poistettu toinen

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f8f53c7ea15569ed6f339c741e1f52c58b8fd4bd
Author: Hanhitou <touko.hanhijoki@helsinki.fi>
Date:   Tue Mar 20 12:42:55 2018 +0200

    muutos ja lisays

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit e40fdee4473482c006ea05f491e448869cd7c667
Author: Hanhitou <touko.hanhijoki@helsinki.fi>
Date:   Tue Mar 20 12:39:58 2018 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

